<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS file -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Box Icon lib -->
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Slick carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>

    <title>Louis Salanoubat</title>
</head>


<body>

    <div class="loading-overlay">
        <div class="loader"></div>
        <p>Loading...</p>
    </div>

    <div class="content">
        <script src="./assets/script/to_loading.js"></script>
        <!-- ========= HEADER ========= -->
        <header class="header">
            <nav class="nav__menu">
                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="#home" class="nav__link active">
                            <i class='bx bx-desktop'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user-voice'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#project" class="nav__link">
                            <i class='bx bx-book-alt'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-dots'></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>


        <!-- ========= MAIN ========= -->
        <main class="main">
            <!-- ========= HOME ========= -->
            <section class="home section" id="home">

                <div class="home__container grid">

                    <div class="home__data">

                        <span class="home__greeting">Hello, I'm</span>

                        <h1 class="home__name">Louis Salanoubat</h1>

                        <h3 class="home__seeking">Looking for full stack opprotunities</h3>

                        <div class="home__buttons">

                            <a href="./assets/pdf/Louis SALANOUBAT cv 2023.pdf" download="Louis SALANOUBAT cv 2023.pdf"
                                class="button button-ghost">
                                Download CV
                            </a>

                            <a href="#about" class="button">About me</a>
                        </div>
                    </div>
                    <div class="home__handle">
                        <img src="./assets/img/photo_cv_detoure.png" alt="" class="home__img">
                    </div>


            </section>

            <!-- ========= ABOUT ========= -->
            <section class="about section" id="about">
                <span class="section__subtitle">Intro</span>
                <h2 class="section__title">About me</h2>
                <div class="about__container__first-block">
                    <div class="slider fade">
                        <div>
                            <div class="image">
                                <img src="./assets/img/numismatic.png" />
                            </div>
                        </div>
                        <div>
                            <div class="image">
                                <img src="./assets/img/soccer.png" />
                            </div>
                        </div>
                        <div>
                            <div class="image">
                                <img src="./assets/img/trip.png" />
                            </div>
                        </div>
                    </div>

                    <script src="./assets/script/carousel.js"></script>
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bxs-balloon'></i>
                            <h3 class="about__title">Age</h3>
                            <span class="about__subtitle">27 yo</span>
                        </div>

                        <div class="about__box">
                            <i class='bx bx-current-location'></i>
                            <h3 class="about__title">Location</h3>
                            <span class="about__subtitle">Paris</span>
                        </div>

                        <div class="about__box">
                            <i class='bx bxs-bulb'></i>
                            <h3 class="about__title">Personal Quality</h3>
                            <span class="about__subtitle">Proactive</span>
                        </div>

                        <p class="about__description">I'm studying at EPITECH promotion 2026.
                            I'm proactive and hard-worker. My passions are computer science, numismatic and soccer.
                            If you're interested by my profile, click without delay !
                        </p>
                        <a href="#contact" class="button">Contact me</a>
                    </div>
                </div>
            </section>

            <!-- ========= PROJECT ========= -->

            <section class="project section" id="project">
                <span class="section__subtitle">What I've done ?</span>
                <h2 class="section__title">My projects</h2>

                <div class="project__container grid">
                    <div class="project__content">
                        <a href="https://github.com/LSALANOUBAT/Project-10-oc" target="_blank"><img
                                src="./assets/img/bills.jpg" alt="" class="project__img"></a>
                        <div class="project__data">
                            <h2 class="project__title">ML initiation</h2>
                            <a href="https://github.com/LSALANOUBAT/Project-10-oc" target="_blank">
                                <span class="project__subtitle">Using python (Scikit), I'm able to determine if a bill
                                    is a
                                    fake</span>
                            </a>
                        </div>
                    </div>

                    <div class="project__content">
                        <a href="https://github.com/LSALANOUBAT/Project-9-oc" target="_blank"><img
                                src="./assets/img/chickens.jpg" alt="" class="project__img"></a>
                        <div class="project__data">
                            <h2 class="project__title">ML initiation</h2>
                            <a href="https://github.com/LSALANOUBAT/Project-9-oc" target="_blank">
                                <span class="project__subtitle">Using python determine where to export chicken
                                    meat</span>
                            </a>
                        </div>
                    </div>

                    <div class="project__content">
                        <a href="https://github.com/LSALANOUBAT/Project-3-oc" target="_blank"><img
                                src="./assets/img/realestate.jpg" alt="" class="project__img" target="_blank"></a>
                        <div class="project__data">
                            <h2 class="project__title">Data base</h2>
                            <a href="https://github.com/LSALANOUBAT/Project-3-oc" target="_blank">
                                <span class="project__subtitle">Using SQL create and query a real estate database</span>
                            </a>
                        </div>
                    </div>

                    <div class="project__content">
                        <a href="https://github.com/LSALANOUBAT/Project-4-oc#2-add-plot-defmatplotlib"
                            target="_blank"><img src="./assets/img/grain.jpg" alt="" class="project__img"></a>
                        <div class="project__data">
                            <h2 class="project__title">Data visualization</h2>
                            <a href="https://github.com/LSALANOUBAT/Project-4-oc#2-add-plot-defmatplotlib"
                                target="_blank">
                                <span class="project__subtitle">Using python analyze grain consumption through the
                                    world</span>
                            </a>
                        </div>
                    </div>

                    <div class="project__content">
                        <a href="#"><img src="./assets/img/web.jpg" alt="" class="project__img"></a>
                        <div class="project__data">
                            <h2 class="project__title">Web</h2>
                            <a href="#">
                                <span class="project__subtitle">Create my portfolio using html/CCS and JS</span>
                            </a>
                        </div>
                    </div>

                </div>
            </section>

            <!-- ========= CONTACT ========= -->

            <section class="contact section" id="contact">
                <span class="section__subtitle">Convince ?</span>
                <h2 class="section__title">Contact me</h2>

                <div class="contact__container container grid">
                    <div class="contact__content">
                        <h3 class="contact__title">Want to talk ?</h3>

                        <div class="contact__info">
                            <div class="contact__card">
                                <i class='bx bx-envelope contact__card-icon'></i>
                                <h3 class="contact__card-title">Email</h3>
                                <span class="contact__card__data">louis.salanoubat@epitech.eu</span>
                                <a href="mailto:louis.salanoubat@epitech.eu" target="_blank"
                                    class="contact__button">Write
                                    me
                                    <i class='bx bx-right-arrow-alt contact__button-icon'></i>
                                </a>
                            </div>
                            <div class="contact__card">
                                <i class='bx bxs-phone-incoming'></i>
                                <h3 class="contact__card-title">Phone</h3>
                                <span class="contact__card__data">+33-6-43-79-75-92</span>
                                <a href="tel:+33643797592" target="_blank" class="contact__button">Write me
                                    <i class='bx bx-right-arrow-alt contact__button-icon'></i>
                                </a>
                            </div>
                            <div class="contact__card">
                                <i class='bx bxl-whatsapp'></i>
                                <h3 class="contact__card-title">WhatsApp</h3>
                                <span class="contact__card__data">Louis Salanoubat</span>
                                <a href="https://api.whatsapp.con/send?643797592&text=Hello, I need more information on your profile."
                                    target="_blank" class="contact__button">Write me
                                    <i class='bx bx-right-arrow-alt contact__button-icon'></i>
                                </a>
                            </div>


                        </div>
                    </div>

                    <div class="contact__content">
                        <h3 class="contact__title">Write me ?</h3>
                        <form action="" class="contact__form">
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Names</label>
                                <input type="text" placeholder="Insert your name" class="contact__form-input">
                            </div>
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Email</label>
                                <input type="email" placeholder="Insert your email" class="contact__form-input">
                            </div>
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Phone</label>
                                <input type="tel" placeholder="Insert your telephone number"
                                    class="contact__form-input">
                            </div>
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Message</label>
                                <textarea name="" id="" cols="30" rows="10" placeholder="Write your message"
                                    class="contact__text-area"></textarea>
                            </div>
                            <button class="button">Send Message</button>
                        </form>
                    </div>
                </div>


            </section>
        </main>
        <footer>
            <div class="footer__epitech">
                <a href="https://www.epitech.eu/" target="_blank" rel="noopener noreferrer">
                    <img class="footer__logo" src="./assets/img/epitech.png" alt="">
                </a>

            </div>

            <div class="footer__social">

                <a href="https://www.linkedin.com/in/louis-salanoubat" target="_blank" class="footer__social-link">
                    <i class='bx bxl-linkedin' size="lg"></i>
                </a>

                <a href="https://github.com/LSALANOUBAT" target="_blank" class="footer__social-link">
                    <i class='bx bxl-github'></i>
                </a>
            </div>
        </footer>
    </div>

    <script src="./assets/script/dynamic_navbar.js"></script>

</body>



</html>